# pm-subproduct-data-testware

./: pom.xml
ERICTAFpmsubproductdata_CXP9043341/: pom.xml
ERICTAFpmsubproductdata_CXP9043341/src/main/java/com/ericsson/oss/services/testware/pm/sub/productdata/conditions/: PmProductDataPreAndPostConditions.java  package-info.java
ERICTAFpmsubproductdata_CXP9043341/src/main/java/com/ericsson/oss/services/testware/pm/sub/productdata/scenarios/: package-info.java  pmProductDataBaseScenario.java  pmProductDataScenario.java
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/: log4j.properties
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/data/: nodesToAddLocal.csv  nodesToAddMainTrack.csv  pmFunction.csv  productDataSubscription.csv  usersToCreate.csv  usersToLogin.csv
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/suites/: PM_PRODUCTDATA_RADIONODE_Heisenberg.xml
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/taf_profiles/localinfo/: localInfo.properties
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/taf_profiles/maintrack/: datadriven.properties
ERICTAFpmsubproductdata_CXP9043341/src/main/resources/taf_properties/: datadriven.properties
ERICTAFpmsubproductdata_operators/: pom.xml
test-pom-pmsubproductdata/: pom.xml
