dataprovider.usersToCreate.type=csv
dataprovider.usersToCreate.location=usersToCreate.csv

dataprovider.pmicNodes.type=class
dataprovider.pmicNodes.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.pmicNodes.nodes.csv=nodesToAddLocal.csv

dataprovider.pmFunction.type=csv
dataprovider.pmFunction.location=pmFunction.csv
dataprovider.pmFunction.strategy=repeat_until_stopped

dataprovider.usersToLogin.type=csv
dataprovider.usersToLogin.location=usersToLogin.csv
dataprovider.usersToLogin.strategy=repeat_until_stopped
dataprovider.usersToLogin.usage=shared