<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.testware.pm</groupId>
        <artifactId>pm-subproduct-data-testware</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFpmsubproductdata_CXP9043341</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.pm</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>enm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.networkexplorer</groupId>
            <artifactId>collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.pm</groupId>
            <artifactId>subscription-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk.taf.testdatamanagement</groupId>
            <artifactId>tdm-datasource</artifactId>
            <version>${tdm-datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFpmsubproductdata_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tafTests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.cifwk.taf</groupId>
                                <artifactId>taf-surefire-provider</artifactId>
                                <version>${taf_version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                            <printSummary>false</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
