#Maintrack dataprovider for 15k
dataprovider.pmicNodes.type=class
dataprovider.pmicNodes.class=com.ericsson.oss.testware.network.operators.netsim.NetsimDataProvider
dataprovider.pmicNodes.nodes.maintrack.id=PM_PRODUCTDATA_RADIONODE_Heisenberg
dataprovider.pmicNodes.merge.csv=nodesToAddMainTrack.csv

polling.scanners.period=5